<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

  <!-- Map .NET Configuration to Rust profile folder names -->
  <PropertyGroup>
    <RustProfile Condition="'$(Configuration)' == 'Debug'">debug</RustProfile>
    <RustProfile Condition="'$(Configuration)' == 'Release'">release</RustProfile>
  </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../DotOpenDAL/DotOpenDAL.csproj" />
    </ItemGroup>

  <!-- Ensure native Rust lib is present in test output so DllImport can find it -->
  <Target Name="CopyNativeLibToTestOutput" AfterTargets="Build">
    <ItemGroup>
      <NativeLibs Include="../target/$(RustProfile)/*opendal_dotnet.*" />
    </ItemGroup>
    <Copy SourceFiles="@(NativeLibs)"
          DestinationFolder="$(OutDir)"
          SkipUnchangedFiles="true"
          Condition="Exists('%(NativeLibs.Identity)')" />
  </Target>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
