<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>DotOpenDAL</Title>
        <Description>The official .NET binding for Apache OpenDAL™</Description>
        <Version>0.1.0</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <Authors>Apache OpenDAL™</Authors>
        <Company>Apache Software Foundation</Company>
        <Copyright>$(Company)</Copyright>
        <PackageId>Apache.OpenDAL</PackageId>
        <PackageTags>Apache;OpenDAL</PackageTags>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Apache.OpenDAL</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <!-- Map .NET Configuration to Rust profile folder names -->
    <PropertyGroup>
        <RustProfile Condition="'$(Configuration)' == 'Debug'">debug</RustProfile>
        <RustProfile Condition="'$(Configuration)' == 'Release'">release</RustProfile>
    </PropertyGroup>

    <ItemGroup>
        <!-- Copy locally built native library for current platform into output for local development/testing -->
        <Content Include="../target/$(RustProfile)/*opendal_dotnet.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <!-- Package RID-specific native libraries if present under runtimes/<rid>/native/ -->
    <ItemGroup>
        <!-- macOS -->
        <Content Include="runtimes/osx-arm64/native/libopendal_dotnet.dylib" Pack="true" PackagePath="runtimes/osx-arm64/native" CopyToOutputDirectory="PreserveNewest" Condition="Exists('runtimes/osx-arm64/native/libopendal_dotnet.dylib')" />
        <Content Include="runtimes/osx-x64/native/libopendal_dotnet.dylib" Pack="true" PackagePath="runtimes/osx-x64/native" CopyToOutputDirectory="PreserveNewest" Condition="Exists('runtimes/osx-x64/native/libopendal_dotnet.dylib')" />

        <!-- Linux -->
        <Content Include="runtimes/linux-x64/native/libopendal_dotnet.so" Pack="true" PackagePath="runtimes/linux-x64/native" CopyToOutputDirectory="PreserveNewest" Condition="Exists('runtimes/linux-x64/native/libopendal_dotnet.so')" />
        <Content Include="runtimes/linux-arm64/native/libopendal_dotnet.so" Pack="true" PackagePath="runtimes/linux-arm64/native" CopyToOutputDirectory="PreserveNewest" Condition="Exists('runtimes/linux-arm64/native/libopendal_dotnet.so')" />

        <!-- Windows -->
        <Content Include="runtimes/win-x64/native/opendal_dotnet.dll" Pack="true" PackagePath="runtimes/win-x64/native" CopyToOutputDirectory="PreserveNewest" Condition="Exists('runtimes/win-x64/native/opendal_dotnet.dll')" />
        <Content Include="runtimes/win-x86/native/opendal_dotnet.dll" Pack="true" PackagePath="runtimes/win-x86/native" CopyToOutputDirectory="PreserveNewest" Condition="Exists('runtimes/win-x86/native/opendal_dotnet.dll')" />
    </ItemGroup>

</Project>
